# vc

./: .gitignore  README.md  package-lock.json  pom.xml
src/: jdepend.properties
src/main/java/ch/bfh/ti/sed/pm/domain/: EMFactoryImpl.java  Factory.java  Fetcher.java  IEntityManager.java  Initializer.java  LoginHandler.java  LoginHelper.java  ObservationPeriodHandler.java  ObservationPeriodHelper.java  PatientHandler.java  PatientHelper.java  Persistence.java
src/main/java/ch/bfh/ti/sed/pm/domain/entities/: Device.java  Doctor.java  Measurement.java  ObservationPeriod.java  Patient.java
src/main/java/ch/bfh/ti/sed/pm/technical/: GitImpl.java  IGit.java  PersistenceManager.java
src/main/java/ch/bfh/ti/sed/pm/view/: ConsultObservationView.java  CreateRepositoryView.java  IInitializer.java  LoginView.java  LogoutView.java  MainLayout.java  ObservationPeriodView.java  PatientView.java  UploadFilesView.java
src/main/java/ch/dappen/vc/: SpringPracticeApplication.java
src/main/java/ch/dappen/vc/domain/: GitConcrete.java  IGit.java
src/main/resources/: pm.properties
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/Sprint1/: actors.md  domain_model.md  glossary.md  non_func_requirements.md  sprint_backlog.md  userstories.md  vision.md
src/site/markdown/Sprint2/: SSD_addPatient.md  packageModels.md  sprint_backlog.md  useCase_login.md
src/site/markdown/Sprint3/: UC_consultObsPeriod.md  UC_endObsPeriod.md  UC_startObsPeriod.md
src/site/markdown/Sprint4/: ai_graph.md  packageModels4.md  sprint_backlog.md
src/site/resources/: Ai_graph.ods  DCDStartOP_ConsultOP_EndOP.drawio  package_diagram.drawio  package_diagram_simple.drawio  pm_src_site_resources_DCDStartOP_ConsultOP_EndOP2.drawio
src/site/resources/images/: .directory
src/site/resources/notes/: addPatient.txt
src/test/java/ch/bfh/ti/sed/pm/technical/: GitImplTest.java  JGitTest.java
src/test/java/ch/dappen/vc/: GitConcreteTest.java  JGitTest.java  RunCucumberTests.java
src/test/java/ch/dappen/vc/domain/: MoodControllerTest.java
src/test/java/ch/dappen/vc/steps/: MoodChangingSteps.java  MoodSteps.java  StepsSpringConfiguration.java  UserGreetingSteps.java
src/test/java/ch/dappen/vc/support/: MoodChangingHelper.java
