#
# Eric Dubuis, Berner Fachhochschule,
# Biel, Switzerland.
# Copyright (c) 2011-2015
#
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
# Add the fully-qualified class name of the corresponding class. Notice that
# code of the class must be on the class path.
entitymanager.classname=ch.bfh.ti.sed.pm.technical.PersistenceManager
